{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Goal Schema",
  "type": "object",
  "properties": {
    "type": { "type": "string", "enum": ["goal"] },
    "code": { "type": "string" },
    "name": { "type": "string" },
    "description": { "type": "string", "nullable": true },
    "tags": { "type": "array", "items": { "type": "string" }, "nullable": true },

    "context_map": {
      "type": "object",
      "description": "Parent ctx => child play inputs mapping. Values may be literals, $.dot.paths or {{templates}}",
      "additionalProperties": {}
    },

    "candidates": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ref": { "type": "string", "description": "code of referenced goal/workflow/playbook" },
          "type": { "type": "string", "enum": ["goal", "playbook", "workflow"], "nullable": true },
          "inputs": { "type": "object", "additionalProperties": {}, "nullable": true },
          "required_inputs": { "type": "array", "items": { "type": "string" }, "nullable": true },

          "selector": { "type": "object", "additionalProperties": true, "nullable": true },
          "scorer":   { "type": "object", "additionalProperties": true, "nullable": true }
        },
        "required": ["ref"]
      }
    },

    "plan": {
      "type": "object",
      "properties": {
        "strategy": { "type": "string", "enum": ["firstMatch", "topN-by-score", "portfolio"] },
        "N": { "type": "integer", "minimum": 1, "nullable": true }
      },
      "required": ["strategy"]
    },

    "success_metrics": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "key":       { "type": "string" },
          "direction": { "type": "string", "enum": ["up", "down"] },
          "target":    { "type": ["string", "number"] },
          "window":    { "type": "string", "description": "ISO-8601 duration like P4W", "nullable": true }
        },
        "required": ["key", "direction", "target"]
      },
      "nullable": true
    }
  },
  "required": ["type", "code", "name", "candidates", "plan"]
}
