{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "Workflow Schema",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": ["workflow"]
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "version": {
      "type": ["string", "number"],
      "nullable": true
    },
    "category": {
      "type": "string",
      "nullable": true
    },
    "fields": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "nullable": true
    },
    "field_details": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": { "type": "string" },
          "type": { "type": "string" },
          "direction": { "type": "string" },
          "default": {},
          "aggregation": { "type": "string" }
        },
        "required": ["name", "type", "direction"]
      },
      "nullable": true
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step_id": { "type": "string", "nullable": true },
          "id": { "type": "string", "nullable": true },
          "name": { "type": "string" },
          "action": { "type": ["string", "null"] },
          "description": { "type": "string", "nullable": true },
          "group": { "type": "string", "nullable": true },
          "next": { "type": ["string", "null"] },
          "next_steps": {
            "type": "array",
            "items": { "type": "string" },
            "nullable": true
          },
          "roads": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "to": { "type": ["string", "null"] },
                "type": { "type": "string" },
                "changeable": { "type": "boolean" },
                "optional": { "type": "boolean" },
                "cancelable": { "type": "boolean" }
              },
              "required": ["type"]
            },
            "nullable": true
          },
          "level": { "type": "integer", "nullable": true },
          "optional": { "type": "boolean" },
          "changeable": { "type": "boolean", "nullable": true },
          "cancelable": { "type": "boolean", "nullable": true },
          "required_manual": { "type": "boolean", "nullable": true },
          "possible_ai": { "type": "boolean", "nullable": true },
          "possible_frontend": { "type": "boolean", "nullable": true },
          "possible_robots": { "type": "boolean", "nullable": true },
          "possible_service": { "type": "boolean", "nullable": true },
          "project_related": { "type": "boolean", "nullable": true },
          "client_related": { "type": "boolean", "nullable": true },
          "document_related": { "type": "boolean", "nullable": true },
          "product_related": { "type": "boolean", "nullable": true },
          "report": { "type": "boolean", "nullable": true },
          "all_needed": { "type": "boolean", "nullable": true },
          "use_all": { "type": "boolean", "nullable": true },
          "tolerance": { "type": "number", "nullable": true },
          "actor": {
            "type": "object",
            "properties": {
              "group": { "type": ["string", "null"] }
            },
            "nullable": true
          },
          "interaction": {
            "type": "object",
            "properties": {
              "mode": { "type": "string" },
              "channels": {
                "type": "array",
                "items": { "type": "string" },
                "nullable": true
              },
              "handled_by": {
                "type": "array",
                "items": { "type": "string" },
                "nullable": true
              },
              "report_required": { "type": "boolean", "nullable": true }
            },
            "nullable": true
          },
          "decorators": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": { "type": "string" },
                "type": { "type": "string", "nullable": true },
                "options": {},
                "isPreEvent": { "type": "boolean", "nullable": true }
              },
              "required": ["name"]
            },
            "nullable": true
          },
          "input": {
            "type": "array",
            "items": { "type": "string" },
            "nullable": true
          },
          "input_fields": {
            "type": "array",
            "items": { "type": "string" },
            "nullable": true
          },
          "output_fields": {
            "type": "array",
            "items": { "type": "string" },
            "nullable": true
          },
          "condition": { "type": "string", "nullable": true },
          "parallel": { "type": "boolean", "nullable": true },
          "service_type": { "type": "string", "nullable": true }
        },
        "required": ["name"]
      }
    },
    "need_project": { "type": "boolean", "nullable": true },
    "need_client": { "type": "boolean", "nullable": true },
    "need_payment": { "type": "boolean", "nullable": true }
  },
  "required": ["type", "name", "description", "steps"]
}
